<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitDevs Australia</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/favicon.ico" />
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #f8f9fa;
        color: #212529;
      }
      .hero {
        background-color: #012169;
        color: #ffffff;
        padding: 6rem 0;
        margin-bottom: 2rem;
      }
      .bitcoin-logo {
        max-width: 200px;
        margin-bottom: 2rem;
      }
      .city-link {
        display: block;
        background-color: #fff;
        border-radius: 8px;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-bottom: 1.5rem;
        text-decoration: none;
        color: #212529;
        transition: all 0.3s ease;
        border: 2px solid #f7931a;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }
      .city-link:hover {
        background-color: #f7931a;
        color: white;
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(247, 147, 26, 0.2);
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="container text-center">
        <img src="assets/btc.png" alt="Bitcoin Logo" class="bitcoin-logo" />
        <h1 class="display-3 fw-bold">BitDevs Australia</h1>
      </div>
    </section>

    <div class="container mb-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <p class="lead mb-5">
            In-person meetups for everybody interested in the development of
            Bitcoin and the technical and philosophical ramifications of recent
            proposals and news.
          </p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-10">
          <h2 class="text-center mb-4">Find a BitDevs near you:</h2>
          <div class="row">
            <div class="col-md-3">
              <a href="https://melb.bitdevs.com.au" class="city-link"
                >Melbourne</a
              >
            </div>
            <div class="col-md-3">
              <a href="https://perth.bitdevs.com.au" class="city-link">Perth</a>
            </div>
            <div class="col-md-3">
              <a href="" class="city-link">Sydney</a>
            </div>
            <div class="col-md-3">
              <a href="" class="city-link">Brisbane</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
